<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Genus 2 curve functions (The Genus 2 Crypto C++ Library v1.0.0)</title>

<meta name="description" content="Genus 2 curve functions (The Genus 2 Crypto C++ Library v1.0.0)">
<meta name="keywords" content="Genus 2 curve functions (The Genus 2 Crypto C++ Library v1.0.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="Divisor-functions.html#Divisor-functions" rel="next" title="Divisor functions">
<link href="Tutorial.html#Tutorial" rel="prev" title="Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Genus-2-curve-functions"></a>
<div class="header">
<p>
Next: <a href="Divisor-functions.html#Divisor-functions" accesskey="n" rel="next">Divisor functions</a>, Previous: <a href="Tutorial.html#Tutorial" accesskey="p" rel="prev">Tutorial</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="Genus-2-curve-functions-1"></a>
<h2 class="chapter">5 Genus 2 curve functions</h2>
<p>We only consider the so-called &ldquo;imaginary&rdquo; genus 2 curves, i.e., curves given
by the equation
</p><div align="center"><em>C: y^2 + h(x) y = f(x),</em>
</div><p>with <em>\deg{h}\le 2</em> and <em>\deg{f} = 5</em>.  We also require that 
<em>C</em> 
be nonsingular and the leading coefficient of <em>f(x)</em> be 1. 
</p>
<br>
<p>Types <code>field_t</code> and <code>poly_t</code> are for the field element 
type and the corresponding polynomial type, respectively. They are defined 
in the header file <code>include/g2hec_nsfieldtype.h</code>. Type <code>poly_tc</code>
is the type <code>const poly_t</code>.
</p>
<br>
<p>A genus 2 curve is stored in the <code>g2hcurve</code> class.
</p>
<br>
<p>Below are some of the class&rsquo;s public member functions. They are exported in
the file <code>include/g2hec_Genus2_ops.h</code>.
</p>
<br>
<p><code>g2hcurve()</code>: </p><br>
<p>default constructor; set curve to <em>y^2 = 0</em>.
</p>
<br>
<p><code>g2hcurve(const poly_tc&amp; poly1, const poly_tc&amp; poly2)</code>: </p><br>
<p>constructor; sets curve to <em>y^2 + <code>poly2</code>*y = <code>poly1</code></em>.
</p>
<br>
<p><code>g2hcurve(const g2hcurve&amp; hcurve)</code>: </p><br>
<p>copy constructor.
</p>
<br>
<p><code>void set_f(const poly_tc&amp; poly)</code>: </p><br>
<p>sets <em>f(x)</em> to <code>poly</code>.
</p>
<br>
<p><code>void set_h(const poly_tc&amp; poly)</code>: </p><br>
<p>sets <em>h(x)</em> to <code>poly</code>.
</p>
<br>
<p><code>void update()</code>: </p><br>
<p>checks and set internal flags to determine whether
the curve is nonsingular and of genus 2.  This function MUST be called 
immediately after the curve has been changed by <code>set_f()</code>,
<code>set_h()</code>, or/and assignment, and before any further operations 
related to the curve. This is very important to remember, otherwise error 
may occur.
</p>
<br>
<p><code>const poly_tc&amp; get_f()</code>: </p><br>
<p>returns reference to polynomial <em>f(x)</em>.
</p>
<br>
<p><code>const poly_tc&amp; get_h()</code>: </p><br>
<p>returns reference to polynomial <em>h(x)</em>.
</p>
<br>
<p><code>bool_t is_valid_curve()</code>: </p><br>
<p>returns TRUE is curve is nonsingular, genus 2, and <em>f(x)</em> is monic.
</p>
<br>
<p>You can also write <code>curve1 = curve2</code> naturally to set the value of 
<code>curve1</code> to be the same as <code>curve2</code>. It is not needed that 
<code>curve2</code> be valid for this assignment.
</p>
<br>
<p>You can do comparisons like
<code>curve1 == curve2</code> or <code>curve1 != curve2</code> to test if two curves
are the same.  Curves do not need to be valid for these comparisons.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Divisor-functions.html#Divisor-functions" accesskey="n" rel="next">Divisor functions</a>, Previous: <a href="Tutorial.html#Tutorial" accesskey="p" rel="prev">Tutorial</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>



</body>
</html>
