<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Installation (The Genus 2 Crypto C++ Library v1.0.0)</title>

<meta name="description" content="Installation (The Genus 2 Crypto C++ Library v1.0.0)">
<meta name="keywords" content="Installation (The Genus 2 Crypto C++ Library v1.0.0)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#Top" rel="up" title="Top">
<link href="Quick-start.html#Quick-start" rel="next" title="Quick start">
<link href="Overview.html#Overview" rel="prev" title="Overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<a name="Installation"></a>
<div class="header">
<p>
Next: <a href="Quick-start.html#Quick-start" accesskey="n" rel="next">Quick start</a>, Previous: <a href="Overview.html#Overview" accesskey="p" rel="prev">Overview</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>
<hr>
<a name="Installation-1"></a>
<h2 class="chapter">2 Installation</h2>

<p>The G2HEC library is dependent of V. Shoup&rsquo;s NTL library, which can be found at
<a href="http://www.shoup.net/ntl/">NTL: A Library for doing Number Theory</a>.
</p>
<br>
<p>The following procedure should work on Unix and Unix-like platforms. The 
installation has been tested on Linux and Solaris, and in Cygwin on Windows.
</p>
<br>
<p>To obtain the source code and documentation for G2HEC, download 
<a href="https://github.com/syncom/libg2hec/tarball/vX.Y.Z">https://github.com/syncom/libg2hec/tarball/vX.Y.Z</a>. 
Here &ldquo;X.Y.Z&rdquo; denotes the current version number, i.e., 1.0.0.
</p>
<a name="General-installation-instructions"></a>
<h3 class="section">2.1 General installation instructions</h3>
<p>If the NTL library is installed in a standard system directory, then do the
following:
</p>
<div class="example">
<pre class="example">% git clone https://github.com/syncom/libg2hec.git
% cd ligb2hec
% autoreconf -vi
% ./configure --prefix=$HOME/nssw
% make
% make check
% make install
</pre></div>

<br>
<p>This will build, test and install G2HEC in <code>$HOME/nssw</code>.  You can change 
to a different location by specifying it with the  <code>--prefix=</code> option (the
default is <code>/usr/local</code>).  After installation, you will find the G2HEC 
header files in 
<code>$HOME/nssw/include</code> and the compiled static library <code>libg2hec.a</code> in 
<code>$HOME/nssw/lib/</code>.
</p>
<a name="NTL-not-in-default-location"></a>
<h3 class="section">2.2 NTL not in default location</h3>
<p>If you have installed the NTL/GMP libraries into locations which require
special include or library paths, you can pass them to <code>LDFLAGS</code> and 
<code>CXXFLAGS</code> variables for the configure script.
For example (for bash)
</p>
<div class="example">
<pre class="example">% env LDFLAGS=-L$HOME/nssw/lib CXXFLAGS=-I$HOME/nssw/include ./configure
--prefix=$HOME/nssw
</pre></div>

<br>
<p>Depending on whether GMP is found in the search path or not, the G2HEC library 
is configured to build with or without GMP.
</p>
<a name="After-G2HEC-is-built"></a>
<h3 class="section">2.3 After G2HEC is built</h3>
<p>After the library is built, executing <code>make check</code> runs some test 
programs.
</p>
<br>
<p>It is highly recommended to do this to make sure things went well.
</p>
<br>
<p>Executing <code>make install</code> copies a number of files to a directory 
<code>&lt;prefix&gt;</code> 
that you specify by passing <code>--prefix=&lt;prefix&gt;</code> as an argument 
to <code>configure</code> at configuration time, or as an argument to 
<code>make install</code> at installation time.  Recall that the default is
<code>/usr/local</code>.
</p>
<br>
<p>To uninstall the library, execute <code>make uninstall</code>.
</p>
<br>
<p>To remove object files, execute <code>make clean</code>.
</p>
<br>
<p>Note that this installation process is almost standard.
</p>
<br>
<p>Assuming you have installed G2HEC as above, to compile program <code>myprog.C</code>
that uses G2HEc, do
</p>
<div class="example">
<pre class="example">% g++ -I&lt;prefix&gt;/include -I&lt;ntl_prefix&gt;/include -L&lt;prefix&gt;/lib \
-L&lt;ntl_prefix&gt;/lib myprog.c -o myprog -lg2hec -lntl -lm
</pre></div>

<br>
<p>The binary file <code>myprog</code> is created.
</p>
<br>
<p>If you built NTL using GMP, do
</p>
<div class="example">
<pre class="example">% g++ -I&lt;prefix&gt;/include -I&lt;ntl_prefix&gt;/include -L&lt;prefix&gt;/lib \
-L&lt;ntl_prefix&gt;/lib -L&lt;gmp_prefix&gt;/lib myprog.c -o myprog -lg2hec \
-lntl -lgmp -lm
</pre></div>

<br>
<p>Of course, there is no need to duplicate the flags if some of the locations are
the same, and you may leave out the corresponding flags if the locations are
standard directories.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Quick-start.html#Quick-start" accesskey="n" rel="next">Quick start</a>, Previous: <a href="Overview.html#Overview" accesskey="p" rel="prev">Overview</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; </p>
</div>



</body>
</html>
